VITE_API_KEY="AIzaSyC08w69kQahWpcErtNIVvYJwlMYxbVx_9w"
VITE_AUTH_DOMAIN="v-store-8046f.firebaseapp.com"
VITE_PROJECT_ID="v-store-8046f"
VITE_STORAGE_BUCKET="v-store-8046f.appspot.com"
VITE_REACT_APP_APP_ID="1:471068216041:web:984c56e33a1876a289fe78"